<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MeaningTestController backAction]:MeaningTestController.m">
         <PersistentStrings>
            <PersistentString
               value = "b.imageView">
            </PersistentString>
            <PersistentString
               value = "b.imageView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
